
UPDATED COLUMNS: 

['Lot Area', 'Neighborhood', 'Bldg Type', 'House Style', 'Overall Qual', 'Overall Cond', 'Year Built', 
'Year Remod/Add', 'Bsmt Unf SF', 'Central Air', '1st Flr SF', '2nd Flr SF', 'Gr Liv Area', 'Bedroom AbvGr', 
'Kitchen Qual', 'TotRms AbvGrd', 'Garage Type', 'Garage Cars', 'Garage Area', 'Wood Deck SF', 
'Open Porch SF', 'Enclosed Porch', 'Screen Porch', 'Yr Sold', 'SalePrice', 'Total Bathrooms', 'Remodeled Y/N', 
'Total BsmtFin SF', 
'FinBsmt/Gr Liv Area']

Added Columns: 4

'Total Bathrooms', 'Remodeled Y/N', 'Total BsmtFin SF', 'FinBsmt/Gr Liv Area'  NOTE: Original Total Basement 
included unfinished sq footage. The column continaing unfinished sq foot is available as well as the new column 
with finished, and entire Gr living area. 
_______________________________________________________________________


ORIGINAL

['Order', 'PID', 'MS SubClass', 'MS Zoning', 'Lot Frontage', 'Lot Area', 'Street', 'Alley', 'Lot Shape', 'Land Contour', 
'Utilities', 'Lot Config', 'Land Slope', 'Neighborhood', 'Condition 1', 'Condition 2', 'Bldg Type', 'House Style', 
'Overall Qual', 'Overall Cond', 'Year Built', 'Year Remod/Add', 'Roof Style', 'Roof Matl', 'Exterior 1st', 'Exterior 2nd', 
'Mas Vnr Type', 'Mas Vnr Area', 'Exter Qual', 'Exter Cond', 'Foundation', 'Bsmt Qual', 'Bsmt Cond', 'Bsmt Exposure', 
'BsmtFin Type 1', 'BsmtFin SF 1', 'BsmtFin Type 2', 'BsmtFin SF 2', 'Bsmt Unf SF', 'Total Bsmt SF', 'Heating',
 'Heating QC', 'Central Air', 'Electrical', '1st Flr SF', '2nd Flr SF', 'Low Qual Fin SF', 'Gr Liv Area', 
'Bsmt Full Bath', 'Bsmt Half Bath', 'Full Bath', 'Half Bath', 'Bedroom AbvGr', 'Kitchen AbvGr', 'Kitchen Qual', 
'TotRms AbvGrd', 'Functional', 'Fireplaces', 'Fireplace Qu', 'Garage Type', 'Garage Yr Blt', 'Garage Finish', 
'Garage Cars', 'Garage Area', 'Garage Qual', 'Garage Cond', 'Paved Drive', 'Wood Deck SF', 'Open Porch SF', 
'Enclosed Porch', '3Ssn Porch', 'Screen Porch', 'Pool Area', 'Pool QC', 'Fence', 'Misc Feature', 'Misc Val', 'Mo Sold', 
'Yr Sold', 'Sale Type', 'Sale Condition', 'SalePrice'

____________________________________________________________________

DROPPED COLUMNS: total 57

{'Exterior 2nd', 'Alley', 'Land Slope', 'Exter Cond', 'Fireplaces', 'Pool Area', 'Foundation', 'Mas Vnr Area', '
Bsmt Full Bath', 'Functional', 'Mo Sold', 'Electrical', 'Lot Shape', 'Garage Qual', 'Land Contour', 'BsmtFin SF 1', 
'BsmtFin Type 2', 'Roof Style', 'Bsmt Exposure', 'Low Qual Fin SF', 'Order', 'PID', 'MS SubClass', 'Bsmt Half Bath',
 'Sale Condition', 'Garage Yr Blt', 'Roof Matl', 'Exterior 1st', 'Condition 1', 'MS Zoning', 'Lot Config', 'Lot Frontage',
 'Half Bath', 'Full Bath', 'Misc Val', '3Ssn Porch', 'Condition 2', 'Bsmt Qual', 'Total Bsmt SF', 'Sale Type',
 'Misc Feature', 'BsmtFin SF 2', 'Garage Cond', 'Bsmt Cond', 'Utilities', 'Exter Qual', 'Mas Vnr Type', 'Garage Finish', 
'Heating', 'Fence', 'Pool QC', 'Kitchen AbvGr', 'Paved Drive', 'BsmtFin Type 1', 'Fireplace Qu', 'Heating QC', 'Street'


